<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lib Sys</title>
    <link rel="stylesheet" href="./assets/css/main.css">
    <style>
        body {
            font-size: 1.1rem;
        }
        #cover {
            min-height: 100vh;
            z-index: 2;
            position: relative;
            width: 100vw;
            height: 100vh;
        }
        #cover::after {
            content: "";
            background-image: url('./assets/images/bg.jpg');
            background-position: 50%;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: .08;
        }

    @media screen and (max-width:768px) {
        body {
            font-size: .8rem;
        }
    }
    </style>
</head>
<body>
    <div id="cover">
        <div id="header">
            <header id="header-header">
                <h1><a href="./index.html">Lib Sys</a></h1>
            </header>
            <div id="container">
                <div id="content">
                    <div class="content-content">
                        <h3>Lib Sys is a digital library checkin system.</h3>
                        <p>Keep track of:</p>
                        <ul>
                            <li>
                                <p>User checkin &amp; checkout</p>
                            </li>
                            <li>
                                <p>Books borrowed by date (with sort)</p>
                            </li>
                            <li>
                                <p>Late returns and penalties</p>
                            </li>
                            <li>
                                <p>Book inventory</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="mid" class="content-content">
            <p>Get started as an admin below (requires admin email and library name)</p>
            <div id="button-container">
                <button id="button">Try now</button>
            </div>
        </div>
        <div id="modal" class="hidden">
            <div id="modal-content">
                <div class="loader hidden"></div>
                <div class="modal-content_">
                    <form action="" id="form">
                        <div id="input-container">
                            <label for="email">Contact Email</label>
                            <input type="email" name="email" id="email" required>
                        </div>
                        <div id="input-container">
                            <label for="name">Library name</label>
                            <input type="text" name="name" id="name" required>
                        </div>
                        <div id="input-container">
                            <input type="submit" name="submit" id="submit" value = "Submit">
                            <input type="button" name="exit" id="exit" value = "Cancel">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script src="./assets/js/main.js"></script>
</body>
</html>